[tox]
envlist = py36, py37

[testenv]
deps =
    pytest==4.5.0
    pytest-cov==2.7.1
    pytest-mock==1.10.4
    coverage==4.5.3
    requests-mock==1.6.0
whitelist_externals = make

[testenv:py36]
commands =
    python --version
    pytest --cov {envsitepackagesdir}/connord --cov-report term-missing:skip-covered

[testenv:py37]
commands =
    python --version
    pytest --cov {envsitepackagesdir}/connord --cov-report term-missing:skip-covered

